{
  "name": "personalwebsite",
  "version": "0.1.0",
  "description": "Self explanatory",
  "main": "index.js",
  "author": "Lucas Magno",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.2.0",
    "jquery": "^3.3.1",
    "jshint": "^2.9.6"
  }
}
